@import './utils/variables';

.App {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #e6e6e6;
  display: flex;
  justify-content: center;
}

.main-wrapper {
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 800px;
  gap: 100px;
  box-sizing: border-box;

  @media (max-width: $breakpoint-tablet) {
    gap: 25px;
  }

  @media (max-width: $breakpoint-mobile) {
    margin: 0;
    grid-template-columns: initial;
    grid-template-rows: min-content auto;
    width: initial;
    padding: 10px 0;
  }
}

.header-wrapper {
  border-bottom: 1px solid grey;
  height: 100px;
  text-align: center;
  margin-bottom: 50px;
  font-size: larger;
  font-weight: bold;

  &.basic {
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width: $breakpoint-mobile) {
      margin-bottom: 15px;
      height: 50px;
    }
  }

  @media (max-width: $breakpoint-mobile) {
    margin-bottom: 15px;
    font-size: 16px;
  }
}

@mixin section-style {
  padding: 10px;
  box-sizing: border-box;
  background-color: #d9d9d9;
  overflow: auto;
  border-radius: $border-radius;

  @media (max-width: $breakpoint-tablet) {
    height: initial;
    max-height: 600px;
  }
}

.first-section {
  @include section-style;
  height: min-content;

  @media (max-width: $breakpoint-mobile) {
    max-width: 600px;
    margin: auto;
  }
}

.second-section {
  @include section-style;
  height: 80vh;

  @media (max-width: $breakpoint-mobile) {
    max-width: 600px;
    max-height: initial;
  }
}

.book-filter {
  display: flex;
  justify-content: flex-end;
  font-size: medium;
  margin-top: 30px;

  @media (max-width: $breakpoint-mobile) {
    display: inline-block;
  }
}

.book-filter-label {
  margin: auto;

  @media (max-width: $breakpoint-mobile) {
    margin-right: 15px;
    font-size: 13px;
  }
}
